# C_Sharp

C# Kitap-Takip-Uygulaması/: KitapTakip.sln
C# Kitap-Takip-Uygulaması/KitapTakipSetup/: KitapTakipSetup.vdproj
C# Kitap-Takip-Uygulaması/KitapTakipUyg/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmGiris.Designer.cs  FrmGiris.cs  FrmKategoriler.Designer.cs  FrmKategoriler.cs  FrmKitaplar.Designer.cs  FrmKitaplar.cs  FrmKitaplar.resx  FrmKullanicilar.Designer.cs  FrmKullanicilar.cs  FrmYukleme.Designer.cs  FrmYukleme.cs  KitapTakipUyg.csproj  Program.cs
C# Kitap-Takip-Uygulaması/KitapTakipUyg/Migrations/: 20240708073237_ilkkurulum.Designer.cs  20240708073237_ilkkurulum.cs  20240708113855_kitaplartablosu.Designer.cs  20240708113855_kitaplartablosu.cs  20240708114954_kitaprafno_nullable.Designer.cs  20240708114954_kitaprafno_nullable.cs  20240709081442_kullanicilar_tablosu_eklendi.Designer.cs  20240709081442_kullanicilar_tablosu_eklendi.cs  KitapContextModelSnapshot.cs
C# Kitap-Takip-Uygulaması/KitapTakipUyg/Modeller/: Kategori.cs  Kitap.cs  Kullanici.cs
C# Kitap-Takip-Uygulaması/KitapTakipUyg/Properties/: Resources.Designer.cs  Resources.resx
C# Kitap-Takip-Uygulaması/KitapTakipUyg/Veritabani/: Global.cs  KitapContext.cs
C# OOP/: OOPTemelleri.sln
C# OOP/BankaUygulamasi/: Program.cs
C# WinForms/: WinFormsUygulamalari.sln
C# WinForms/d01_merhaba_dunya/: Form1.Designer.cs  Form1.cs  Program.cs
C# WinForms/d02_iki_sayi_topla/: Form1.Designer.cs  Form1.cs  Program.cs
C# WinForms/d03_askerlik_durumu/: Form1.Designer.cs  Form1.cs  Program.cs
C# WinForms/d04_tic_tac_toe/: Form1.Designer.cs  Form1.cs  Program.cs
C# WinForms/d05_zil_saatleri/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
(+40 files in other folders)
